<RCC>
    <qresource prefix="/">
        <file>image/Background.jpg</file>
        <file>image/Bathroom.png</file>
        <file>image/Block1.png</file>
        <file>image/Block2.png</file>
        <file>image/Block3.png</file>
        <file>image/Block4.png</file>
        <file>image/Block5.png</file>
        <file>image/DiningHall.png</file>
        <file>image/Door.png</file>
        <file>image/Dormitory1.png</file>
        <file>image/Dormitory2.png</file>
        <file>image/Dormitory3.png</file>
        <file>image/Dormitory4.png</file>
        <file>image/Dormitory5.png</file>
        <file>image/Dormitory6.png</file>
        <file>image/ExperimentBuilding.png</file>
        <file>image/Gym.png</file>
        <file>image/Library.png</file>
        <file>image/Office.png</file>
        <file>image/School.png</file>
        <file>image/Science.png</file>
        <file>image/Technology.png</file>
        <file>image/User.png</file>
        <file>image/TitleImage/Background2.jpg</file>
        <file>image/TitleImage/CampusTourGuideLogo.png</file>
        <file>image/TitleImage/PButtonAir.png</file>
        <file>image/TitleImage/PButtonAll.png</file>
        <file>image/TitleImage/PButtonDistance.png</file>
        <file>image/TitleImage/PButtonFLoginCancel.png</file>
        <file>image/TitleImage/PButtonMap.png</file>
        <file>image/TitleImage/PButtonMul.png</file>
        <file>image/TitleImage/PButtonSearch.png</file>
        <file>image/TitleImage/PButtonShortest.png</file>
        <file>image/TitleImage/Weather.png</file>
        <file>image/FrameImage/FrameLogin.png</file>
        <file>image/FrameImage/Background3.png</file>
        <file>image/Initialization.png</file>
        <file>image/FrameImage/LoginNext.png</file>
        <file>image/SearchImage/backgroundSearch.png</file>
        <file>image/SearchImage/Byfoot.png</file>
        <file>image/SearchImage/SearchCancel.png</file>
        <file>image/FrameImage/PersonalCollection.png</file>
        <file>image/FrameImage/Journey.png</file>
        <file>image/SearchImage/ButtonByfoot.png</file>
        <file>image/SearchImage/TextEditAdd.png</file>
        <file>image/SearchImage/SearchNextCancel.png</file>
        <file>image/end.png</file>
        <file>image/start.png</file>
    </qresource>
</RCC>
